# geninvo

./: README.md
.metadata/.plugins/org.eclipse.core.resources/.projects/service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1170990428.index  1565083506.index  1906885104.index  2103988546.index  2639545034.index  266098771.index  301874827.index  34639683.index  3763213706.index  3953746014.index  4270602673.index  458914892.index  667224338.index  814740704.index  820182036.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/7ca5ee37926191c9c0cd3bafc1e1d3ed/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.jdt/: service.container  service.sources
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
service/: cln_ins.launch  pom.xml  svv.launch
service/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
service/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
service/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
service/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
service/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
service/.metadata/.plugins/org.eclipse.m2e.core/nexus/7ca5ee37926191c9c0cd3bafc1e1d3ed/: segments_2
service/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
service/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-cha9v3k_32629/FP.local.files_0/: node.properties
service/src/main/java/com/mystore/: StoreApplication.java
service/src/main/java/com/mystore/controller/: AuthController.java  Home.java  HomeController.java  StoreController.java
service/src/main/java/com/mystore/models/: ERole.java  EStore.java  Role.java  RoleIdGenerator.java  Store.java  User.java  UserIdGenerator.java
service/src/main/java/com/mystore/payload/request/: LoginRequest.java  SignupRequest.java  StoreRequest.java
service/src/main/java/com/mystore/payload/response/: JwtResponse.java  MessageResponse.java
service/src/main/java/com/mystore/repository/: RoleRepository.java  StoreRepository.java  UserRepository.java
service/src/main/java/com/mystore/security/: WebSecurityConfig.java
service/src/main/java/com/mystore/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
service/src/main/java/com/mystore/services/: StoreServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
service/src/main/resources/: appli.yaml  application.properties  data.s  data.sql  test
service/src/main/resources/static/css/: main.css
service/src/main/resources/static/js/: main.js  polyfills.js  styles.js
service/src/main/resources/static/map/: main.js.map
service/src/main/resources/templates/: accessdenied.html  error.html  index.html  index_2.html  login.html
view/: angular.json  package-lock.json  package.json
view/src/: styles.css
view/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
view/src/app/error/: error.component.html
view/src/app/footer/: footer.component.html
view/src/app/header/: header.component.html
view/src/app/home/: home.component.html  home.component.ts
view/src/app/login/: login.component.html  login.component.ts
view/src/app/menu/: menu.component.html  menu.component.ts
view/src/app/register/: register.component.html  register.component.ts
view/src/app/service/: auth.gaurd.ts  auth.interceptor.ts  auth.service.ts  store.service.ts
view/src/app/store/: store.component.css  store.component.html  store.component.ts
view/src/app/store/add/: add.component.html  add.component.ts
(+16 files in other folders)
